{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "whatsapp-gateway",
          "region": "us-central1"
        }
      }
    ]
  },
  "functions": {
    "source": "backend/whatsapp-gateway",
    "runtime": "python311",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "*.pyc",
      "__pycache__"
    ]
  }
}
